<!DOCTYPE html>
<html>
<head>
	<title>FLUK | About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/fluk-removebg-preview (1).png">
	<style>
		body {
			background-image: url('https://imgs.search.brave.com/t5WKPXsTuwm8GtLevBi3rVN84ddG5p2PFkv7tZ0tl-Q/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMud2FsbHBhcGVy/c2Rlbi5jb20vaW1h/Z2UvZG93bmxvYWQv/ZWFydGgtYXRtb3Nw/aGVyZS1mcm9tLXNw/YWNlX2EyaHJabTJV/bVpxYXJhV2twSlJw/Wlc1cnJXZG1hMlUu/anBn');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		h1 {
			color: white;
			font-size: 48px;
			margin: 0;
			text-align: center;
		}
		
		p {
			color: white;
			font-size: 15px;
			margin: 20px 0;
			text-align: center;
		}
        footer{
            color: white;
            font-size: 15px;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>About me!</h1>
		<p>Varunraj Desai is a driven and talented individual who is currently pursuing his professional education. He has a strong passion for programming and consistently works to improve his skills in this area. In addition to his studies, Varunraj is also actively involved in the programming community, regularly posting his work on GitHub for others to see and learn from. His dedication to his craft makes him a valuable asset to any team or organization. Whether he is working on a complex project or collaborating with his peers, Varunraj approaches everything he does with a positive attitude and a strong work ethic. He is a promising young programmer with a bright future ahead of him.</p>
	</div>
    <footer>
        &copy; 2023 FLUK
    </footer>
</body>
</html>